[logger]
filename = qTestAPI.log
# DEBUG,INFO,WARNING,ERROR
level = INFO

[qtest]
token = 0118f6f6-b946-4383-abc8-abc555580b4a
project_id = 134331
endpoint   = /requirements/
server     = https://amd.qtestnet.com
page_size  = 100
uri		   = /api/v3/projects/
# Project Prefix
project_prefix = Diags

[schema]
filename             = schema_2024-05-29.xlsx
# enable , or key not in place use the Schema xls to match table name and change the data.
SCHEMA_REMAP_ENABLE = disable

[ssql]
conn_string = mssql+pymssql://ATLSQLPRDDBV07/qTest_API?charset=utf8
#conn_string = mssql+pymssql://ATLSQLPRDDBV07/qTest_API_dev?charset=utf8
trusted		=True
# Requirements_API, Projects_API, 
suffix		=_API

[datetime]
lastmod = %Y-%m-%dT%H:%M:%S%z

[tags]
json = JSON_TAG:

[get_data]
# used as a boolean any string is tread as True
incremental = False

[chunk]
chunk_size = 100

[request_queue]
maxthreads   = 30
maxqueuesize = 30
maxendpointthreads = 1

[filter]
#Supported Json formatted Arrays
# Equal  "=", Not Eaqual "<>", 
# Used for Dates: ">", "<"
Terms =[{"col": "tc_Release_Suite","op": "=", "value": "SLT"},
        {"col": "tc_Ip","op": "=", "value": "MALL"}
       ]
columns = [
  "tr_id",
  "tr_name",
  "tc_Release_Suite",
  "tr_Planned_Time",
  "tr_Planned_End_Date",
  "tc_test_steps",
  "tc_Release_SKU",
  "tc_Release_Flow",
  "tc_OL_Milestones","tc_Test_Info"]
stepKeys = ["Description"]

[test run excel]
id              = Id
status          = Status
start_date = exe_start_date
end_date   = exe_end_date

[step keys]
actual_result   = actual_result
