[logger]
filename = qTestManagement
# DEBUG,INFO,WARNING,ERROR
level = INFO

[qtest]
token = 0118f6f6-b946-4383-abc8-abc555580b4a
project_id = 129172
endpoint   = /requirements/
server     = https://amd.qtestnet.com
page_size  = 100
uri		   = /api/v3/projects/
# Project Prefix
project_prefix = Diags

[schema]
filename             = schema_2024-05-29.xlsx
# enable , or key not in place use the Schema xls to match table name and change the data.
SCHEMA_REMAP_ENABLE = disable

[ssql]
conn_string = mssql+pymssql://ATLSQLPRDDBV07/qTest_API?charset=utf8
#conn_string = mssql+pymssql://ATLSQLPRDDBV07/qTest_API_dev?charset=utf8
trusted		=True
# Requirements_API, Projects_API, 
suffix		=_API

[datetime]
lastmod = %Y-%m-%dT%H:%M:%S%z

[tags]
json = JSON_TAG:

[get_data]
# used as a boolean any string is tread as True
incremental = False

[chunk]
chunk_size = 100
[request_queue]
maxthreads   = 6
maxqueuesize = 800
maxendpointthreads = 1
